{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/prepare-sites-build.mjs",
    "preview": "vite preview",
    "test:sites": "node --test tests/sites-worker.test.mjs"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@vitejs/plugin-react": "5.0.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-simple-maps": "^5.0.3",
    "recharts": "^3.10.1",
    "shpjs": "^6.2.0",
    "vite": "6.4.2",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "prettier": "^3.9.6"
  }
}
